
(function(compId){var _=null,y=true,n=false,zy='scaleY',x2='5.0.0',x34='17px',x4='rgba(0,0,0,0)',x17='Rectangle',x8='freight-sans-pro, sans-serif',po='center',x22='103px',x24='59px',x32='162px',x18='0.49593495934959',x39='true',x28='Text2',x27='none solid rgb(0, 0, 0)',x='text',x15='122px',m='rect',x13='0px',i='none',e40='${Text2}',x37='Text3',x3='5.0.1.386',p='px',o='opacity',x25='rgba(255,255,255,1.00)',x19='rgba(0,0,0,1.00)',x23='56px',x33='66px',e41='${Text3}',x31='50px',x30='9px',x20='38px',x26='700',l='normal',e12='${txtbox}',x16='auto',e11='${Text}',x36='none solid rgb(255, 255, 255)',x7='18',x21='-7px',x10='rgba(255,255,255,1)',tp='top',x9='break-word',x35='400',x1='5.0.1',xc='rgba(0,0,0,1)',g='image',x14='180px',zx='scaleX';var g5='mobileconnected.png';var s29="79%",s6="Mobile is now the closest you can be to your customer throughout the day",s38="of smartphone users keep their phones with them for all but two hours of their waking day";var im='course/en/edge/mobileconnected_images/',aud='media/',vid='media/',js='js/',fonts={'freight-sans-pro, sans-serif':'<script src="//use.typekit.net/keg2ebw.js"></script><script>try{Typekit.load();}catch(e){}</script>'},opts={'gAudioPreloadPreference':'auto','gVideoPreloadPreference':'auto'},resources=[],scripts=[],symbols={"stage":{v:x1,mv:x2,b:x3,stf:i,cg:i,rI:n,cn:{dom:[{id:'mobileconnected',t:g,r:['0','0','458px','286px','auto','auto'],f:[x4,im+g5,'0px','0px']},{id:'Text',t:x,r:['219px','27px','232px','66px','auto','auto'],o:'0',text:s6,n:[x8,[x7,p],xc,l,i,"",x9,l],ts:["","","",""],tf:[[],[],[],['0.9','0.9']]},{id:'txtbox',symbolName:'txtbox',t:m,r:['267px','153px','180','122','auto','auto'],o:'0'}],style:{'${Stage}':{isStage:true,r:['null','null','458px','286px','auto','auto'],overflow:'hidden',f:[x10]}}},tt:{d:1500,a:n,data:[["eid7",zx,250,750,"linear",e11,'0.9','1'],["eid15",o,1000,500,"linear",e12,'0','1'],["eid8",zy,250,750,"linear",e11,'0.9','1'],["eid14",tp,1000,500,"linear",e12,'163px','153px'],["eid9",o,250,750,"linear",e11,'0','1']]}},"txtbox":{v:x1,mv:x2,b:x3,stf:i,cg:i,rI:n,cn:{dom:[{r:[x13,x13,x14,x15,x16,x16],s:[0,xc,i],id:x17,o:x18,t:m,f:[x19]},{r:[x20,x21,x22,x23,x16,x16],ts:['','',x24,''],n:[x8,[49,p],x25,x26,x27,l,x9,''],id:x28,text:s29,align:po,t:x},{r:[x30,x31,x32,x33,x16,x16],ts:['','',x34,''],n:[x8,[14,p],x10,x35,x36,l,x9,l],id:x37,text:s38,align:po,t:x}],style:{'${symbolSelector}':{isStage:x39,r:[undefined,undefined,x14,x15]}}},tt:{d:0,a:y,data:[["eid24","line-height",0,0,"linear",e40,'59px','59px'],["eid18","line-height",0,0,"linear",e41,'17px','17px']]}}};AdobeEdge.registerCompositionDefn(compId,symbols,fonts,scripts,resources,opts);})("EDGE-14999208");
(function($,Edge,compId){var Composition=Edge.Composition,Symbol=Edge.Symbol;Edge.registerEventBinding(compId,function($){
//Edge symbol: 'stage'
(function(symbolName){})("stage");
//Edge symbol end:'stage'

//=========================================================

//Edge symbol: 'txtbox'
(function(symbolName){})("txtbox");
//Edge symbol end:'txtbox'
})})(AdobeEdge.$,AdobeEdge,"EDGE-14999208");