
(function(compId){var _=null,y=true,n=false,e10='${carttop2CropLiveTrace}',e9='${carttop1CropLiveTrace}',x3='5.0.1.386',tp='top',x4='rgba(0,0,0,0)',x8='rgba(255,255,255,1)',x1='5.0.1',g='image',x2='5.0.0',w='width',i='none';var g5='CartLiveTrace.jpg',g6='carttop2CropLiveTrace.jpg',g7='carttop1CropLiveTrace.jpg';var im='course/en/edge/ShoppingCart_images/',aud='media/',vid='media/',js='js/',fonts={},opts={'gAudioPreloadPreference':'auto','gVideoPreloadPreference':'auto'},resources=[],scripts=[],symbols={"stage":{v:x1,mv:x2,b:x3,stf:i,cg:i,rI:n,cn:{dom:[{id:'CartLiveTrace',t:g,r:['0','0','280px','320px','auto','auto'],f:[x4,im+g5,'0px','0px']},{id:'carttop2CropLiveTrace',t:g,r:['96px','76px','106px','30px','auto','auto'],f:[x4,im+g6,'0px','0px']},{id:'carttop1CropLiveTrace',t:g,r:['111px','99px','77px','29px','auto','auto'],f:[x4,im+g7,'0px','0px']}],style:{'${Stage}':{isStage:true,r:['null','null','280px','320px','auto','auto'],overflow:'hidden',f:[x8]}}},tt:{d:1000,a:y,data:[["eid5",tp,500,250,"linear",e9,'99px','19px'],["eid6",tp,750,250,"linear",e9,'19px','99px'],["eid2",tp,500,250,"linear",e10,'136px','76px'],["eid3",tp,750,250,"linear",e10,'76px','136px']]}}};AdobeEdge.registerCompositionDefn(compId,symbols,fonts,scripts,resources,opts);})("EDGE-9399372");
(function($,Edge,compId){var Composition=Edge.Composition,Symbol=Edge.Symbol;Edge.registerEventBinding(compId,function($){
//Edge symbol: 'stage'
(function(symbolName){})("stage");
//Edge symbol end:'stage'
})})(AdobeEdge.$,AdobeEdge,"EDGE-9399372");